{
  "compilerOptions": {
    // ES2021 is the syntax the `browserslist` floor in package.json can run.
    // Baseline 2022 is Safari 16, and the one piece of ES2022 syntax outside
    // it is the static initialization block, which Safari took until 16.4 to
    // ship. `engines` asks for Node 22, which is far above either.
    //
    // `useDefineForClassFields` follows `target` when nothing names it, and
    // ES2021 would turn it off. Naming it keeps class fields meaning what
    // they meant, and lowering the target then changes how the emitted
    // JavaScript says it rather than what it says.
    "target": "ES2021",
    "useDefineForClassFields": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    // DOM alongside the ES library because the beacon is browser code.
    "lib": ["ES2022", "DOM"],
    // Applies to the whole project, so a Node global referenced from beacon
    // code still compiles. Keep `src/beacon` to what a browser has.
    "types": ["node"],

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false
  },
  "include": ["src/**/*", "test/**/*"]
}
